
RABBITMQ_ERLANG_COOKIE=6a8ef42097f82602b9d9bc4c27dbe8bd
RABBITMQ_HOST=fx-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=fx
RABBITMQ_DEFAULT_USER=fx_admin
RABBITMQ_DEFAULT_PASS=n/ud4wiztPm6DMXQ
RABBITMQ_VM_MEMORY_HIGH_WATERMARK=1500MiB
RABBITMQ_SSL=false

POSTGRES_HOST=fx-postgres
POSTGRES_DB=fx
POSTGRES_USER=fx_admin
POSTGRES_PASSWORD=MGC4UL09L22REAyQ

ELASTICSEARCH_HOST=fx-elasticsearch
ELASTICSEARCH_MEM="-Xms2g -Xmx2g"

CONTROL_PLANE_MEM="-Xms2g -Xmx2g"
